GET http://localhost:3000/setup HTTP/1.1

###

GET http://localhost:3000/sets HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/sets/21056 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/sets HTTP/1.1
Content-Type: application/json

{
    "setNumber": 21057,
    "name": "Singapore",
    "minimalAge": "18",
    "pieces": "827",
    "price": 59.99,
    "Theme": {
        "id": "624ad44f4d05661bea55fb13",
        "name": "Architecture"
    }
}

###

GET http://localhost:3000/themes HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/themes HTTP/1.1
Content-Type: application/json

{
    "name": "Creator 3-in-1"
}